<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="stylecss.css">
</head>
<body>
    <header>
         
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>
            
        </nav>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Georgia, 'Times New Roman', Times, serif;
            
            }

             .navigation a {
                position: relative;
                font-size: 1.1em;
                color: #201e1e;
                text-decoration:none;
                font-weight: 500;
                margin-left: 40px;

             }
             .navigation a::after {
                content:'' ;
                position: absolute;
                left: 0;
                bottom: -6px;
                width: 100%;
                background: #fff;
                border-radius: 5px;
                transform-origin: right;
                transform: scaleX(0);
                transition: transform .5s;
             }
             .navigation a:hover::after {
                transform-origin: left;
                transform: scaleX(1);

            


        </style>
    </header>
    <style>
    body,html{
        height: 100%;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }
 body {
  background-position: center;
  background-size: cover;
  background-image:url(fashion-designer.jpg) ;  
 }
</style>

  
     <div class="content"id="about">
            <div class="content"style="max-width:700px">
                <h5 class="center padding-64"><span class="tag wide"><b><u>ABOUT BRAISE FASHION & DESIGN</u></b></span></h5>
                <p>We are a team of passionate designers and fashion enthuasiasts dedicated to bringing you the latest trends and styles.</p>
                <p>Our mission is to inspire and empower individuals to express their unique personalities through fashion and design</p>
                <p>Whether you are looking for a statement piece or a timeless classic, we've got you covered.</p>
                <br>
                <p><strong>Opening hours:</strong>everyday from 8am to 5pm.</p>
                <p><strong><Address</strong>Jerry Senfeld Apartment,opp Kisii main stage</p>
        </div>
    
</body>
<footer>
    <p>@Braisefashion&design.All rights reserved.</p>
</footer>
</html>
