<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="stylecss.css">
</head>
<body>
    <header>
         
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>
            
        </nav>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Georgia, 'Times New Roman', Times, serif;
            
            }

             .navigation a {
                position: relative;
                font-size: 1.1em;
                color: #201e1e;
                text-decoration:none;
                font-weight: 500;
                margin-left: 40px;

             }
             .navigation a::after {
                content:'' ;
                position: absolute;
                left: 0;
                bottom: -6px;
                width: 100%;
                background: #fff;
                border-radius: 5px;
                transform-origin: right;
                transform: scaleX(0);
                transition: transform .5s;
             }
             .navigation a:hover::after {
                transform-origin: left;
                transform: scaleX(1);

            


        </style>
    </header>
 <style>
    body,html{
        height: 100%;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }
 body {
  background-position: center;
  background-size: cover;
  background-image:url(fashion-designer.jpg) ;
  min-height: 100%;  
 }
 </style>
    
    <!-- Contact Section -->
  <div class="container padding-32" id="contact">
    <h3 class="border-bottom border-light-grey padding-16">Contact Us</h3> 
    <p>Lets get in touch and talk about your next fashion designs.</p>
    <form action=""method="post">
        <label for="name">Name:</label>
        <input type="text"id="name" name="name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea><br><br>

        <input type="submit" value="Send">
    </form>
     <br>
    <div class="content">
        <p> Contact us whatsapp number +254 757-895-818</p>
    </div>

    
</body>
<footer>
    <p>@Braisefashion&design.All rights reserved.</p>
</footer>
</html>
    
    
  
    
