<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="stylecss.css">
</head>
 <style>
    body,html{
        height: 100%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
 body {
  background-position: center;
  background-size: cover;
  background-image:url(fashion.jpg) ;
  min-height: 100%;  
 }
</style>
<body>
    <header>
        
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>
            
        </nav>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Georgia, 'Times New Roman', Times, serif;
            
            }

             .navigation a {
                position: relative;
                font-size: 1.1em;
                color: #201e1e;
                text-decoration:none;
                font-weight: 500;
                margin-left: 40px;

             }
             .navigation a::after {
                content:'' ;
                position: absolute;
                left: 0;
                bottom: -6px;
                width: 100%;
                background: #fff;
                border-radius: 5px;
                transform-origin: right;
                transform: scaleX(0);
                transition: transform .5s;
             }
             .navigation a:hover::after {
                transform-origin: left;
                transform: scaleX(1);

            


        </style>
    </header>

    <div class="display-middle-center">
        <span class="text-white"style="font-size:90px">Braise<br> Fashion and design</span>
        
    </div>
    

    </div>

    <div class="content">
        <p>"Check out our latest collection of clothing"</p>
    </div>
<div class="main">
    
    <a href="https://www.facebook.com/username">@braise Fashion<Find us on Facebook></a>
        <br><br>
        <a href="https://www.instagram.com/username">@braise Fashion</a>
    <style>
       
        
        *href {
        background-color: #3b5998;
        font-size: 18px;
        font-weight: bold;
       } 

    </style>
    <div class="sidebar-ad">
        <a href="#">
            <img src="African-Designs-For-Womens-Clothing.jpg" alt="sidebar-ad">
           
        </a>
    </div>
    <style>
        .sidebar-ad{
            margin: 20px auto;
            max-width: 100%;
            display: block;
        }
        .sidebar-ad img{
            max-width: 40%;
            display: block;
        }
    </style>
</div>


                



    </body>
    <footer>
        <p>@Braisefashion&design.All rights reserved.</p>
    </footer>
</html>



