<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link rel="stylesheet" href="stylecss.css">
</head>
<body>
    <header>
         
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact Us</a>
            
        </nav>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Georgia, 'Times New Roman', Times, serif;
            
            }

             .navigation a {
                position: relative;
                font-size: 1.1em;
                color: #201e1e;
                text-decoration:none;
                font-weight: 500;
                margin-left: 40px;

             }
             .navigation a::after {
                content:'' ;
                position: absolute;
                left: 0;
                bottom: -6px;
                width: 100%;
                background: #fff;
                border-radius: 5px;
                transform-origin: right;
                transform: scaleX(0);
                transition: transform .5s;
             }
             .navigation a:hover::after {
                transform-origin: left;
                transform: scaleX(1);

            


        </style>
    </header>
    <style>
    body,html{
       height: 100%;
       font-family: Arial;

    }
    body {
        background-position: center;
        background-size: cover;
       background-image:url(pink-background.jpg);  
    }
   </style>

<!--Services Container-->
   <div class="container"id="OUR SERVICES">
       <div class="content"style="max-width700px">
           <h5 class="text-black"><b>Services</b></h5>
           <P>Let us help you fnd the perfect outfit for any occasion.</p>
           <p>We offer expert tailoring sevices to ensure your clothes fit perfectly at affordable prices</p>
           <p>Below are some of the designs</p>
   </div>
   <div class="col 13 m6 margin-bottom">
       <div class="display-containter">
           <div class="dispay-bottomcenter black padding">DESIGNS</div>
           <img src="design 4.jpg" alt="DESIGNS" style="width: 40%;">
           <div class="display-bottomcenter right black padding">DESIGNS</div>
           <img src="design2.jpg" alt="DESIGNS" style="width: 40%;height: 40%; display: block;">
       </div>
   </div>
   
</body>
<footer>
    <div class="container">
        <p>@Braisefashion&design.All rights reserved.</p>
    </div>
    <style>
        *footer{
            background-color: #f2f2f2;
            padding: 20px;
            border-top: 1px solid #dcdcdc;
            font-size: 14px;
            color: #666;
        }

        footer a{
            color: #666;
            text-decoration: none;

        }

        footer a:hover{
            color: #333;
        }
        
    </style>
</footer>
</html>
    
